# config
pwd = File.dirname(__FILE__)
namespace :automation do
  task   :prepare do
	    puts "----------- Placing the war -------------------------"
		path="/var/lib/tomcat6/webapps"
		if File.directory?(path)
    			puts "Directory #{path} exists!!!!!!!"
			puts "----Shutting down tomcat -------------------"
			system "sudo /usr/share/tomcat6/bin/shutdown.sh"
			puts "----Shutdown tomcat done -------------------"
			puts "----Copying the war-------------------"
                  	system "sudo cp /tmp/hudson-3.1.0.war  #{path}/" 
			puts "----Copying Completed-------------------"
			puts "----Starting tomcat -------------------"
                        system "sudo /usr/share/tomcat6/bin/shutdown.sh"
                        puts "----Starting tomcat done -------------------"

		else
    			puts "Directory #{path} do not exists"
		end
	    puts "-------------------version----------------------------" 
         end
 end

